<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hotel-box {
            width: 700px;
        }

        .hotel-gallery .g1 {
            background-image: url('https://pix8.agoda.net/hotelImages/2543257/-1/4005a5a04ad3413261566701ea5cda52.jpg?ce=0&s=1024x768');
            background-size: cover;
            height: 400px;
            margin-bottom: 5px;
        }

        .hotel-gallery .g2 {
            display: flex;
            gap: 5px;
        }

        .hotel-gallery .g2 .g2-1 {
            width: 25%;
            height: 100px;
            background-image: url('https://pix8.agoda.net/hotelImages/2543257/-1/de0dabab0abc8a2f34f2d894c340572d.jpg?ce=0&s=1024x768');
            background-size: cover;
        }

        .hotel-gallery .g2 .g2-2 {
            width: 25%;
            height: 100px;
            background-image: url('https://q-xx.bstatic.com/xdata/images/hotel/max1000/506735960.jpg?k=7600e1b3a534748c4c46d24cca7a1f7b15f935bde9026f6124b21674c9d11d6a&s=1024x768');
            background-size: cover;
        }

        .hotel-gallery .g2 .g2-3 {
            width: 25%;
            height: 100px;
            background-image: url('https://pix8.agoda.net/hotelImages/2543257/-1/66c2c35f758199760fe70481bd1f11b1.jpg?ce=0&s=1024x768');
            background-size: cover;
        }

        .hotel-gallery .g2 .g2-4 {
            width: 25%;
            height: 100px;
            background-image: url('https://pix8.agoda.net/hotelImages/262896/-1/205a715fcdedd78a8037a5062fd928ba.jpg?ca=14&ce=1&s=1024x768');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="hotel-box">
        <div class="hotel-gallery">
            <div class="g1"></div>
            <div class="g2">
                <div class="g2-1"></div>
                <div class="g2-2"></div>
                <div class="g2-3"></div>
                <div class="g2-4"></div>
            </div>
        </div>
        <h2 style="margin:10px 0;font-size:1.5rem;">
            <a href="https://www.agoda.com/ko-kr/hive-hotel_2/hotel/yilan-tw.html" target="_blank" rel="noopener"
                style="color:#333;text-decoration:none;">체크 인 하이브 (Check inn Hive)</a><br>
        </h2>
        <p style="font-size:1rem;line-height:1.6;color:#555;">+ amazing location (very near Luodong train and bus
            station)</p>
    </div>
</body>

</html>